<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <title>Document</title>
</head>
<style>
  body{
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(240,20,76,1) 100%);
    background-size: cover;
    
    
    
    height: 100vh;
    padding:0;
    margin:0;
}
   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}



 li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:grey;
}
footer {
  text-align: center;
  padding: 3px;
  background-color:radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(240,20,76,1) 100%);;
  color: white;
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
}
.large-button {
            font-size: 36px; /* Adjust the emoji size */
            padding: 20px 40px; /* Increase button size */
        }
</style>
<body>
    <h1>📖ℓєαяηℓιтє🏫</h1>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    
    <br><br>
    <center>
        <h1>"𝕰𝖉𝖚𝖈𝖆𝖙𝖎𝖔𝖓 𝖎𝖘 𝖙𝖍𝖊 𝖒𝖔𝖘𝖙  𝖕𝖔𝖜𝖊𝖗𝖋𝖚𝖑𝖑  𝖜𝖊𝖆𝖕𝖔𝖓 𝖜𝖍𝖎𝖈𝖍 𝖞𝖔𝖚 𝖈𝖆𝖓 𝖚𝖘𝖊 𝖙𝖔 𝖈𝖍𝖆𝖓𝖌𝖊 𝖙𝖍𝖊 𝖂𝖔𝖗𝖑𝖉"</h1>
        <h1>"𝐀  𝐋𝐈𝐓𝐓𝐋𝐄  𝐏𝐑𝐎𝐆𝐑𝐄𝐒𝐒  𝐄𝐀𝐂𝐇  𝐃𝐀𝐘   𝐀𝐃𝐃  𝐔𝐏𝐓𝐎   𝐓𝐇𝐄  𝐁𝐈𝐆 𝐑𝐄𝐒𝐔𝐋𝐓𝐒"</h1>
    </center>
    <br>
    <center><div class="container">
    <a href="student.html" class="btn btn-info large-button" role="button">👩🏻‍🎓</a>
    <a href="teacher.html" class="btn btn-danger large-button" role="button">👩🏻‍🏫</a></center>


    <!-- Carousel -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">
      <!-- Indicators/dots -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      </div><br><br>
      <!-- The slideshow/carousel -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <center><h3 style="color:aqua">𝓞𝓟𝓣𝓘𝓜𝓘𝓢𝓜 𝓘𝓢 𝓣𝓗𝓔 𝓕𝓐𝓘𝓣𝓗 𝓣𝓗𝓐𝓣 𝓛𝓔𝓐𝓓𝓢 𝓣𝓞<br> 𝓐𝓒𝓗𝓘𝓔𝓥𝓔𝓜𝓔𝓝𝓣 .
          𝓝𝓞𝓣𝓗𝓘𝓝𝓖 𝓒𝓐𝓝 𝓑𝓔 𝓓𝓞𝓝𝓔 𝓦𝓘𝓣𝓗𝓞𝓤𝓣 <br>𝓗𝓞𝓟𝓔 𝓐𝓝𝓓 𝓒𝓞𝓝𝓕𝓘𝓓𝓔𝓝𝓒𝓔</h3></center>
        </div>
        <div class="carousel-item">
            <center><h3 style="color:rgb(144,238,144)">
            𝓘 𝓦𝓘𝓛𝓛 𝓝𝓞𝓣 𝓛𝓞𝓞𝓢𝓔, 
            <br>𝓕𝓞𝓡 𝓔𝓥𝓔𝓝 𝓘𝓝 𝓓𝓔𝓕𝓔𝓐𝓣 , 𝓣𝓗𝓔𝓡𝓔 𝓘𝓢 𝓐<br> 𝓥𝓐𝓛𝓤𝓐𝓑𝓛𝓔 𝓛𝓔𝓢𝓢𝓞𝓝 𝓛𝓔𝓐𝓡𝓝𝓔𝓓 ,
            <br>𝓢𝓞 𝓘𝓣 𝓔𝓥𝓔𝓝𝓣𝓢 𝓤𝓟 𝓕𝓞𝓡 𝓜𝓔</center>
          </div>
          <div class="carousel-item">
            <center><h3 style="color:pink">𝓖𝓡𝓔𝓐𝓣𝓔𝓢𝓣 𝓦𝓔𝓔𝓚𝓝𝓔𝓢𝓢 𝓛𝓘𝓔𝓢 𝓘𝓝 𝓖𝓘𝓥𝓘𝓝𝓖 𝓤𝓟 .<br>
            𝓣𝓗𝓔 𝓗𝓞𝓢𝓣 𝓒𝓔𝓡𝓣𝓐𝓘𝓝 𝓦𝓐𝓨 𝓣𝓞 𝓢𝓤𝓒𝓒𝓔𝓔𝓓 <br>𝓘𝓢 𝓐𝓛𝓦𝓐𝓨𝓢 𝓣𝓞 𝓣𝓡𝓨 𝓙𝓤𝓢𝓣 𝓞𝓝𝓔 𝓜𝓞𝓡𝓔 𝓣𝓘𝓜𝓔.</center>
          </div>
      </div>
      <!-- Left and right controls/icons -->
      <!--<button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>-->
    </div>
    <footer>
      <p>&copy; 2024 LearnLite</p>
    </footer>
</body>
</html>
